{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "/Users/kymjs/code/flutter/note/harmony/keys/qingyu.p12",
          "storePassword": "0000001C67CBA2496CCFF385FC85A5A5F1684588D566531E80F0337E5155AAAA1EB7F590F580C70F1A72AD78",
          "keyAlias": "qingyunote",
          "keyPassword": "0000001C31B7BC14FF3957965FA6D232A9D2848A2560293ADBCE51569456D9786E135D42180ABF0578D47E73",
          "signAlg": "SHA256withECDSA",
          "profile": "/Users/kymjs/code/flutter/note/harmony/keys/支持支付的发布证书Release.p7b",
          "certpath": "/Users/kymjs/code/flutter/note/harmony/keys/qingyu.cer"
        }
      },
      {
        "name": "debug",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "/Users/kymjs/.ohos/config/debug_harmony_ajn5AnmVpWqRDZMIdI14ZgyBxS0_tse9fwx0s_CVcEA=.p12",
          "storePassword": "0000001BB4ABBA9FA7FA5E7C3E04D6E9C60332DFC4B9326CF441E13EA872AB49B5C61C44F77AAB2EEE9773",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BF48B75FED886FCD5DEDE5DFFC0996118BEF5DB97E9D7C5C388BF04D5B55DD4926349D5F8D4DCDE",
          "signAlg": "SHA256withECDSA",
          "profile": "/Users/kymjs/.ohos/config/debug_harmony_ajn5AnmVpWqRDZMIdI14ZgyBxS0_tse9fwx0s_CVcEA=.p7b",
          "certpath": "/Users/kymjs/Downloads/debug.cer"
        }
      },
      {
        "name": "debug2",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "/Users/kymjs/.ohos/config/debug2_harmony_ajn5AnmVpWqRDZMIdI14ZgyBxS0_tse9fwx0s_CVcEA=.p12",
          "storePassword": "0000001ADC45696C5519582B92BCB70E08DA7A9E58F886865E52EED686C0F615DB2B343C54812D8EFACD",
          "keyAlias": "debugKey",
          "keyPassword": "0000001A2C5251C98912233FB687A925943E847D73BFDE8D1446C15EEA650C72501D00CA75EA13B9025A",
          "signAlg": "SHA256withECDSA",
          "profile": "/Users/kymjs/code/flutter/note/harmony/keys/支持支付的调试证书Debug.p7b",
          "certpath": "/Users/kymjs/.ohos/config/debug2_harmony_ajn5AnmVpWqRDZMIdI14ZgyBxS0_tse9fwx0s_CVcEA=.cer"
        }
      }
    ],
    "products": [
      {
        "name": "debug",
        "signingConfig": "debug2",
        "targetSdkVersion": "6.1.0(23)",
        "compatibleSdkVersion": "6.1.0(23)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      },
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.1.0(23)",
        "compatibleSdkVersion": "6.1.0(23)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default",
            "debug"
          ]
        }
      ]
    }
  ]
}