{
  "app": {
    "bundleName": "com.kymjs.note",
    "vendor": "example",
    "versionCode": 101130011,
    "versionName": "1.1.13",
    "icon": "$media:layered_image",
    "label": "$string:app_name"
  }
}
